<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="vertical"
    tools:context=".SlapshScreen">

    <Space
        android:layout_width="match_parent"
        android:layout_height="90dp" />

    <TextView
        android:id="@+id/txtMorning"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Morning Spending in Rands:" />

    <TextView
        android:id="@+id/txtAfternoon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Afeternoon Spedind in Rands:" />

    <TextView
        android:id="@+id/txtNotes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Expense Notes:" />

    <Button
        android:id="@+id/btnclear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calculate Avarege" />

    <Button
        android:id="@+id/btnclear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Clear" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="25dp" />

    <TextView
        android:id="@+id/txtAvg_distance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Avarege Speding the day" />

    <Button
        android:id="@+id/btnViewDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View Details" />

</LinearLayout>